<!DOCTYPE html>
<html lang='en-us'>

<head>
<meta charset='UTF-8'>
<title>Crystal Collectors</title>

<!-- Insert CSS files, bootstrap link and jQuery link -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body style="background-image: url('assets/images/Steven-Universe-FTR.jpg'); background-size:100%;">
    <div class="container containercolor text-center">
        <h1 class="shimmer">Crystal Collector</h1>
        <p>Number to Guess: <span id="numGuess"></span></p>
        <p>Current Number: <span id="currentNum"></span></p>
        <p>Wins: <span id="winCounter"></span></p>
        <p>Losses: <span id="lossCounter"></span></p>
    </div>

    <div class="container">
        <div class="row">
            <div class ="col-md-12 containercolor">
            <div id="crystals"></div>
            </div>
        </div>
    </div>

    <!-- Link javascript file -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>